---
layout: slide
title: Responsives und flexibles Layouten mit CSS Grid Layout
description: A presentation slide for display grid
theme: white
customCSS: yes
transition: slide
permalink: /slides/grid/
---

<section id="Start" data-markdown data-state="dark" data-background-image="/images/grid_bg.jpg" style="text-align: left; max-width: 60%; left: 70px; background-color: rgba(255,255,255,0.8); padding: 1em !important;">
	# Responsives und flexibles Layouten mit CSS Grid Layout
	by [Katrin Werner](/) / [@underfree](http://twitter.com/underfree)
	Februar 2018
</section>

<section id="Fahrplan" data-markdown data-state="dark" data-background-image="/images/station.jpg" style="text-align: left; left: 70px; color: #FFF;">
	## Fahrplan

	1. Basics
	2. CSS-Eigenschaften
	3. fr-fraction, repaet() & minmax()
	4. Areas
	5. Grid Item Placement Algorithm
</section>

<section id="LayoutingInCSS" data-markdown>
	<script type="text/template">
		### Layouting in CSS
		- keine Layout Tools <!-- .element class="fragment" -->
		- Frames <!-- .element class="fragment" -->
		- Tabellen <!-- .element class="fragment" -->
		- Floats, Clears, Positionierung <!-- .element class="fragment" -->
		- Flexbox <!-- .element class="fragment" -->
		- Grid <!-- .element class="fragment" -->

		Note:
		+ Design Tools begrenzt auf Typografie und Ausrichtung
		+ mehrere HTML Seiten zu einer
		+ Whitespace mit 1square px space gifs
		+ dann kam CSS, absolute/relative und inline-block
		+ aktuell meist genutzte CSS-Technik ist Flexbox (Bootstrap 4)
		+ Flexible Box Layout Module 2009, CSS Grid 2012, Bootstrap 2011
	</script>
</section>

<section id="GridvsFlexbox" data-markdown>
	<script type="text/template">
		### Flexbox vs Grid
		
		![grid vs flexbox](/images/grid-vs-flexbox.svg)<!-- .element width="75%" -->		
	</script>
</section>

<section data-markdown>
		<script type="text/template">
			### Browsersupport
			![Browsersupport](/images/caniuse_grid.png)
			
			<small style="position: relative; left: 257px; top: -7px;">Quelle: [https://caniuse.com/#search=css%20grid](https://caniuse.com/#search=css%20grid)</small>

			Note:
			+ Browser-Support bei neuen CSS-Eigenschaften immer etwas Spezielles
			+ CSS Grid aber jetzt schon von allen modernen Browsern unterstützt, IE diesmal kein Spielverderber
		</script>
</section>

<section id="Terminologie" data-markdown>
	## Terminologie
</section>

<section id="GridContainer">
	<h3>Grid Container</h3>
	<ul>
		<li>Das Element, auf das <span class="highlight-orange"><i>display: grid</i></span> angewendet wird</li>
		<li>Elternelement aller Grid Items</li>
		<li class="fragment" data-fragment-index="1">Im Beispiel: <span class="highlight-orange"><i>.container</i></span> ist der Grid Container</li>
	</ul>

	<div data-markdown class="fragment" data-fragment-index="1">
		<script type="text/template">
			```html
			<div class="container">
				<div class="item item-1"></div>
				<div class="item item-2"></div>
				<div class="item item-3"></div>
			</div>
			```
		</script>
	</div>
</section>

<section id="GridItem">
	<h3>Grid Item</h3>
	<ul>
		<li>Die Kinder des Grid Containers</li>
		<li class="fragment" data-fragment-index="1">Im Beispiel: <span class="highlight-orange"><i>.item</i></span> sind Grid Items, <span class="highlight-orange"><i>.sub-item</i></span> nicht</li>
	</ul>

	<div data-markdown class="fragment" data-fragment-index="1">
		<script type="text/template">
			```html
			<div class="container">
				<div class="item"></div>
				<div class="item">
					<p class="sub-item"></p>
				</div>
				<div class="item"></div>
			</div>
			```
		</script>
	</div>
	
	<aside class="notes" data-markdown>
		+ mobile devices -> unterschiedlich anordnen und den Platz optimal ausnutzen + flex container + flex items
	</aside>
</section>

<section id="GridLine" data-markdown>
	<script type="text/template">	
		### Grid Line
		- Trennende Linien, die die Struktur des Grids ausmachen
		- entweder vertikal (*"column grid line"*) oder horizontal (*"row grid line"*)

		![grid lines](/images/grid_lines.png)<!-- .element width="300px" -->
	</script>
</section>

<!-- section id="GridTrack" data-markdown>
	<script type="text/template">
		### Grid Track
		- Die Fläche zwischen zwei benachbarten Grid Lines
		- bilden die Spalten und Zeilen des Grids
		
		![grid track](/images/grid_track.png)		
	</script>
</section>

<section id="GridCell" data-markdown>
	<script type="text/template">
		### Grid Cell
		- Die Fläche zwischen zwei benachbarten horizontalen und zwei benachbarten vertikalen Grid Lines
		- Eine einzelne Einheit eines CSS Grid
		- Im Beispiel die Grid Cell zwischen row grid lines 2 und 3 und column grid lines 1 und 2
		
		![grid cell](/images/grid_cell.png)		
	</script>
</section -->

<section id="GridArea" data-markdown>
	<script type="text/template">
		### Grid Area
		- Die Fläche zwischen 4 Grid Lines
		- kann eine beliebige Anzahl von *Grid Cells* enthalten
		- Grid Area ist immer rechteckig - L-Form zum Beispiel nicht möglich
		
		![grid area](/images/grid_area.png)<!-- .element width="300px" -->		
	</script>
</section>

<section data-markdown>
	## CSS-Eigenschaften
	### auf dem Grid Container
</section>

<section data-markdown>
	<script type="text/template">
		### Beispiel 3x3 Grid Container

		```html
		<div class="container">
			<span class="item">1</span>
			<span class="item">2</span>
			<span class="item">3</span>
			<span class="item">4</span>
			<span class="item">5</span>
			<span class="item">6</span>
			<span class="item">7</span>
			<span class="item">8</span>
			<span class="item">9</span>
		</div>
		```
	</script>
</section>

<section data-markdown>
	<script type="text/template">
		### Beispiel 3x3 Grid Container
		
		<div style="border: 2px solid rgba(0, 0, 0, 0.2); width: 250px; height: 250px; margin: 0 auto;">
			<span class="grid-item">1</span>
			<span class="grid-item">2</span>
			<span class="grid-item">3</span>
			<span class="grid-item">4</span>
			<span class="grid-item">5</span>
			<span class="grid-item">6</span>
			<span class="grid-item">7</span>
			<span class="grid-item">8</span>
			<span class="grid-item">9</span>
		</div>
	</script>
</section>

<section data-markdown>
	<script type="text/template">
		### display

		```css
		.container {
			display: grid;
		}
		```
		
		<div class="grid-container fragment">
			<span class="grid-item">1</span>
			<span class="grid-item">2</span>
			<span class="grid-item">3</span>
			<span class="grid-item">4</span>
			<span class="grid-item">5</span>
			<span class="grid-item">6</span>
			<span class="grid-item">7</span>
			<span class="grid-item">8</span>
			<span class="grid-item">9</span>
		</div>
	</script>
</section>

<section data-markdown>
	<script type="text/template">
		### grid-template-columns
		### grid-template-rows

		```css
		.container {
			grid-template-columns: <track-size> ... | <line-name> <track-size> ...;
			grid-template-rows: <track-size> ... | <line-name> <track-size> ...;
		}
		```

		- definiert die Spalten und Zeilen des Layouts

		  *wie viele Spalten und Zeilen, Breite der Spalten und Höhe der Zeilen* 
		- _&lt;track-size&gt;_<!-- .element class="highlight-orange" --> Angabe in px, %, auto oder fr
		- _&lt;line-name&gt;_<!-- .element class="highlight-orange" --> beliebiger Name nach Wahl
	</script>
</section>

<section data-markdown>
	<script type="text/template">
		```css
		.container {
			grid-template-columns: 40px 50px auto 50px 40px;
			grid-template-rows: 25% 100px auto;
		}
		```
		- ohne Angabe von _&lt;line-name&gt;_<!-- .element class="highlight-orange" --> werden den Grid-Lines automatisch Nummern zugewiesen

		![grid numbers](/images/grid-numbers.png)
	</script>
</section>

<section data-markdown>
	<script type="text/template">
		```css
		.container {
			grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
			grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
		}
		```

		![grid names](/images/grid-names.png)
	</script>
</section>

<section data-markdown>
	<script type="text/template">
		### grid-template Beispiel 1

		```css
		.container {
			display: grid;
			grid-template-columns: 83px 83px 83px;
			grid-template-rows: 83px 83px 83px;
		}
		```
		
		<div class="grid-container grid-template-1 fragment">
			<span class="grid-item flex-center">1</span>
			<span class="grid-item flex-center">2</span>
			<span class="grid-item flex-center">3</span>
			<span class="grid-item flex-center">4</span>
			<span class="grid-item flex-center">5</span>
			<span class="grid-item flex-center">6</span>
			<span class="grid-item flex-center">7</span>
			<span class="grid-item flex-center">8</span>
			<span class="grid-item flex-center">9</span>
		</div>
	</script>
</section>

<section data-markdown>
	<script type="text/template">
		### grid-template Beispiel 2

		```css
		.container {
			display: grid;
			grid-template-columns: 40px auto 40px;
			grid-template-rows: 40px auto 70px;
		}
		```
		
		<div class="grid-container grid-template-2 fragment">
			<span class="grid-item flex-center">1</span>
			<span class="grid-item flex-center">2</span>
			<span class="grid-item flex-center">3</span>
			<span class="grid-item flex-center">4</span>
			<span class="grid-item flex-center">5</span>
			<span class="grid-item flex-center">6</span>
			<span class="grid-item flex-center">7</span>
			<span class="grid-item flex-center">8</span>
			<span class="grid-item flex-center">9</span>
		</div>
	</script>
</section>

<section data-markdown>
	<script type="text/template">
		### grid-gap

		```css
		.container {
			...
			grid-row-gap: 20px;
			grid-column-gap: 5px;
		}
		```

		<div class="grid-container grid-template-1 grid-gap">
			<span class="grid-item flex-center">1</span>
			<span class="grid-item flex-center">2</span>
			<span class="grid-item flex-center">3</span>
			<span class="grid-item flex-center">4</span>
			<span class="grid-item flex-center">5</span>
			<span class="grid-item flex-center">6</span>
			<span class="grid-item flex-center">7</span>
			<span class="grid-item flex-center">8</span>
			<span class="grid-item flex-center">9</span>
		</div>
	</script>
</section>

<section data-markdown>
	<script type="text/template">
		### grid-gap - shorthand

		```css
		.container {
			...
			grid-gap: 20px 5px;
		}
		```

		<div class="grid-container grid-template-1 grid-gap">
			<span class="grid-item flex-center">1</span>
			<span class="grid-item flex-center">2</span>
			<span class="grid-item flex-center">3</span>
			<span class="grid-item flex-center">4</span>
			<span class="grid-item flex-center">5</span>
			<span class="grid-item flex-center">6</span>
			<span class="grid-item flex-center">7</span>
			<span class="grid-item flex-center">8</span>
			<span class="grid-item flex-center">9</span>
		</div>
	</script>
</section>

<section data-markdown>
	#### weitere Eigenschaften auf dem Grid Container

	- grid-template-areas
	- grid-template
	- justify-items
	- align-items
	- justify-content
	- align-content
	- grid-auto-columns
	- grid-auto-rows
	- grid-auto-flow
	- grid
</section>

<section data-markdown>
	## CSS-Eigenschaften
	### auf dem Grid Item
</section>

<section data-markdown>
	<script type="text/template">
		### grid-column

		```css
		grid-column-start: 1;
		grid-column-end: 3;
		```
		
		<div class="grid-container grid-column">
			<span class="grid-item flex-center">1</span>
			<span class="grid-item flex-center">2</span>
			<span class="grid-item flex-center">3</span>
			<span class="grid-item flex-center">4</span>
			<span class="grid-item flex-center">5</span>
			<span class="grid-item flex-center">6</span>
			<span class="grid-item flex-center">7</span>
			<span class="grid-item flex-center">8</span>
		</div>
	</script>
</section>

<section data-markdown>
	<script type="text/template">
		### grid-column shorthand

		```css
		grid-column: 1 / 3
		```
		
		<div class="grid-container grid-column">
			<span class="grid-item flex-center">1</span>
			<span class="grid-item flex-center">2</span>
			<span class="grid-item flex-center">3</span>
			<span class="grid-item flex-center">4</span>
			<span class="grid-item flex-center">5</span>
			<span class="grid-item flex-center">6</span>
			<span class="grid-item flex-center">7</span>
			<span class="grid-item flex-center">8</span>
		</div>
	</script>
</section>

<section data-markdown>
	<script type="text/template">
		### grid-row

		```css
		grid-row-start: 1;
		grid-row-end: 4;
		```
		
		<div class="grid-container grid-row">
			<span class="grid-item flex-center">1</span>
			<span class="grid-item flex-center">2</span>
			<span class="grid-item flex-center">3</span>
			<span class="grid-item flex-center">4</span>
			<span class="grid-item flex-center">5</span>
			<span class="grid-item flex-center">6</span>
			<span class="grid-item flex-center">7</span>
		</div>
	</script>
</section>

<section data-markdown>
	<script type="text/template">
		### grid-row shorthand

		```css
		grid-row: 1 / 4;
		```
		
		<div class="grid-container grid-row">
			<span class="grid-item flex-center">1</span>
			<span class="grid-item flex-center">2</span>
			<span class="grid-item flex-center">3</span>
			<span class="grid-item flex-center">4</span>
			<span class="grid-item flex-center">5</span>
			<span class="grid-item flex-center">6</span>
			<span class="grid-item flex-center">7</span>
		</div>
	</script>
</section>

<section data-markdown>
	<script type="text/template">
		### grid-row + grid-column

		```css
		grid-row: 1 / span 3;
		grid-column: 1 / span 2;
		```
		
		<div class="grid-container grid-column grid-row">
			<span class="grid-item flex-center">1</span>
			<span class="grid-item flex-center">2</span>
			<span class="grid-item flex-center">3</span>
			<span class="grid-item flex-center">4</span>
		</div>
	</script>
</section>

<section data-markdown>
	#### weitere Eigenschaften auf dem Grid Item

	- grid-area
	- justify-self
	- align-self
</section>

<section id="" data-markdown>
	## fr-fraction, repaet & minmax()
</section>

<section id="" data-markdown>
	<script type="text/template">
		### fr - fraction

		```css
		.container {
			display: grid;
			grid-template-rows:200px 1fr 100px;
			grid-template-columns:25% 25% 25% 25%;
		}
		```

		![grid fraction](/images/grid_fraction.png)<!-- .element width="500px" -->

		Note:
		+ neue flexible Maßeinheit
		+ Grid-Zellen­größen lassen sich in fr angeben
		+ 1fr = 1 Teil der Containerbreite
		+ verschiedene Einheiten können gemischt werden
	</script>
</section>

<section id="" data-markdown>
	<script type="text/template">
		### repeat() - Funktion

		```css
		.container {
			display: grid;
			grid-template-rows:200px 1fr 100px;
			grid-template-columns: repeat(4, 25%);
		}
		```

		![grid fraction](/images/grid_fraction.png)<!-- .element width="500px" -->

		Note:
		+ der erste Wert steht für die Anzahl der Wiederholungen
		+ anschließend folgen die gewünschten Grid-Eigenschaften
	</script>
</section>

<section id="" data-markdown>
	<script type="text/template">
		### minmax() - Funktion

		```css
		grid-template-columns: minmax(100px, 200px) 200px 200px;
		
		```

		![minmax](/images/minmax.gif) <!-- .element width="500px" -->
		
		- wenn max < min wird max ignoriert und minmax(min, max) behandelt wie min
	</script>			
</section>

<section id="Areas" data-markdown>
	## Grid-Aufbau mit Areas
</section>

<section id="GridItemPlacement" data-markdown>
	## Grid Item Placement
</section>

<section id="GridItemPlacementAlgorithm" data-markdown>
	### Grid Item Placement Algorithm
	- CSS Grid anwenden bedeutet mehr als nur Synthax merken
	- ein wichtiger Part ist zu verstehen, wie der Browser die Grid Elemente in einem Grid anordnet
</section>

<section data-markdown>
	<script type="text/template">
		### 4x3 Grid
		```css
		.container {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(3, 1fr);
		}
		```
	</script>
</section>

<section data-markdown>
	<script type="text/template">
		### Auto Placement

		Note:
		+ wenn nichts angegeben wird auto placement angewendet
	</script>
</section>

<section data-markdown>
	<script type="text/template">
		```css
		grid-auto-flow: row;
		```

		![auto flow row](/images/grid_auto_flow_row.gif)
		<small style="position: relative; left: 282px; top: -7px;">Quelle: [http://gedd.ski/post/grid-item-placement](http://gedd.ski/post/grid-item-placement)</small>

		Note:
		+ default-Wert ist row
	</script>
</section>

<section data-markdown>
	<script type="text/template">
		```css
		grid-auto-flow: column;
		```

		![auto flow column](/images/grid_auto_flow_column.gif)
		<small style="position: relative; left: 282px; top: -7px;">Quelle: [http://gedd.ski/post/grid-item-placement](http://gedd.ski/post/grid-item-placement)</small>	
	</script>
</section>

<section data-markdown>
	<script type="text/template">
		### Placed Grid Items

		Note:
		+ viele Möglichkeiten ein grid item in einem grid zu plazieren
		+ grid-row-start, grid-row-end, grid-column-start, grid-column-end, grid-area...
		+ Grid Item Placement Algorithm gibt Top Prio für items mit entsprechender Definition
	</script>
</section>

<section data-markdown>
	<script type="text/template">
		```css
		rocky {
			grid-row-start: 2;
		}
		```

		![grid item placement row start](/images/grid_item_placement_row-start.gif)
		<small style="position: relative; left: 282px; top: -7px;">Quelle: [http://gedd.ski/post/grid-item-placement](http://gedd.ski/post/grid-item-placement)</small>
	</script>
</section>

<section data-markdown>
	<script type="text/template">
		```css
		rocky {
			grid-row-end: 3;
		}
		```

		![grid item placement row end](/images/grid_item_placement_row-end.gif)
		<small style="position: relative; left: 282px; top: -7px;">Quelle: [http://gedd.ski/post/grid-item-placement](http://gedd.ski/post/grid-item-placement)</small>	
	</script>
</section>

<section data-markdown>
	<script type="text/template">
		```css
		rocky {
			grid-row: span 2;
		}
		```

		![grid item placement row span](/images/grid_item_placement_row-span.gif)
		<small style="position: relative; left: 282px; top: -7px;">Quelle: [http://gedd.ski/post/grid-item-placement](http://gedd.ski/post/grid-item-placement)</small>

		Note:
		+ priority placement nur für start/end, nicht für span
	</script>
</section>

<section data-markdown>
	<script type="text/template">
		```css
		rocky {
			grid-column-start: 3;
		}
		```

		![grid item placement column positioning](/images/grid_item_placement_column-positioning.gif)
		<small style="position: relative; left: 282px; top: -7px;">Quelle: [http://gedd.ski/post/grid-item-placement](http://gedd.ski/post/grid-item-placement)</small>

		Note:
		+ kein priority placement für column positioning (bei grid-auto-flow: row)
		+ wenn grid item an der Reihe ist wird angegebene Position beachtet
		+ es können leere Zellen entstehen
	</script>
</section>

<section data-markdown>
	<script type="text/template">
		```css
		rocky {
			grid-column-start: 3;
		}
		```

		![column flow priority](/images/grid_item_placement_column-flow-priority.gif)
		<small style="position: relative; left: 282px; top: -7px;">Quelle: [http://gedd.ski/post/grid-item-placement](http://gedd.ski/post/grid-item-placement)</small>

		Note:
		+ priority placement für column positioning bei column flowing grid
	</script>
</section>

<section data-markdown>
	<script type="text/template">
		### Order
	</script>
</section>

<section data-markdown>
	<script type="text/template">
		```css
		dunes {
			order: 1;
		}
		```

		![order](/images/grid_item_placement_order.gif)
		<small style="position: relative; left: 282px; top: -7px;">Quelle: [http://gedd.ski/post/grid-item-placement](http://gedd.ski/post/grid-item-placement)</small>

		Note:
		+ default order: 0
		+ grid item muss warten, bis alle anderen grid items plaziert sind
	</script>
</section>

<section data-markdown>
	<script type="text/template">
		```css
		dunes {
			order: -1;
		}
		```

		![negative order](/images/grid_item_placement_negative-order.gif)
		<small style="position: relative; left: 282px; top: -7px;">Quelle: [http://gedd.ski/post/grid-item-placement](http://gedd.ski/post/grid-item-placement)</small>

		Note:
		+ grid item wird als erstes plaziert
	</script>
</section>

<section data-markdown>
	<script type="text/template">
		```css
		rocky {
			grid-row: 1 / 3;
		}
		dunes {
			order: -1;
		}
		```

		![positioning before order](/images/grid_item_placement_positioning-before-order.gif) <!-- .element class="fragment" data-fragment-index="1" -->
		<small style="position: relative; left: 282px; top: -7px;">Quelle: [http://gedd.ski/post/grid-item-placement](http://gedd.ski/post/grid-item-placement)</small> <!-- .element class="fragment" data-fragment-index="1" -->

		Note:
		+ start/end kommt vor order
		+ grid items mit same-direction-as-grid positioning sind "Gold Card Members"
	</script>
</section>

<section data-markdown>
	<script type="text/template">
		#### Grid Item Placement - Zusammenfassung

		- viele Möglichkeiten ein grid item in einem grid zu plazieren

		  *grid-row-start, grid-row-end, grid-column-start, grid-column-end, grid-area*
		- Grid Item Placement Algorithm gibt Top Prio für items mit entsprechender Definition
		- priority placement nur für start/end, nicht für span
		- kein priority placement für column positioning (bei grid-auto-flow: row)

		  *wenn grid item an der Reihe ist wird angegebene Position beachtet*
		  *es können leere Zellen entstehen*
		- priority placement für column positioning bei column flowing grid
		- default order: 0

		  *grid item muss warten, bis alle anderen grid items plaziert sind*
		- start/end kommt vor order
		- grid items mit same-direction-as-grid positioning sind "Gold Card Members" <!-- .element class="highlight-orange" -->
	</script>
</section>

<section id="Thx" data-markdown data-state="dark" data-background-image="/images/applause.gif">
	## Danke!
</section>

<section id="Fragen" data-markdown data-background-image="/images/questions.jpg">
</section>